spring.datasource.name=movies-datasource
spring.datasource.url=jdbc:mysql://rdsserver.cdbei54bgwrk.ap-northeast-1.rds.amazonaws.com:3306/movies
spring.datasource.username=
spring.datasource.password=

#spring.data.rest.default-page-size=30
